# SD85_WebBookOnline_FboyPoly

./: README.md  SD85_WebBookOnline.sln  package-lock.json  package.json
SD85_WebBookOnline.Api/: Program.cs  (+2 more)
SD85_WebBookOnline.Client/: Program.cs  SD85_WebBookOnline.Client.csproj
SD85_WebBookOnline.Client/Areas/Admin/Controllers/: AdminHomeController.cs  AuthorManagerController.cs  BillManagerController.cs  BookDetailManagerController.cs  BookManagerController.cs  CategoryManagerController.cs  CategoryParentManagerController.cs  Chart.cs  ComboItemController.cs  ComboItemManagerController.cs  ComboManagerController.cs  CouponManagerController.cs  FormManagerController.cs  ImagesManagerController.cs  InputSlipManagerController.cs  LanguageManagerController.cs  LangureManagerController.cs  ManufacturerManagerController.cs  PostBannerManagerController.cs  RatingManagerController.cs  ThongKeManagerController.cs  UserManagerController.cs  VoucherManagerController.cs
SD85_WebBookOnline.Client/Areas/Admin/Views/AdminHome/: Index.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/AuthorManager/: AllAuthorManager.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/BillManager/: DetailBill_admin.cshtml  GetAllBill_admin.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/BookDetailManager/: AllBookDetailManager.cshtml  BookDetailDetail.cshtml  CreateBookDetail.cshtml  UpdateBookDetail.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/BookManager/: AllBookManager.cshtml  BookDetail.cshtml  CreateBook.cshtml  UpdateBook.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/CategoryManager/: AllCategoryManager.cshtml  CategoryDetail.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/Chart/: Index.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/ComboItem/: CreateComboItem.cshtml  GetAllComboItem.cshtml
SD85_WebBookOnline.Client/Areas/Admin/Views/ComboItemManager/: AllComboItemManager.cshtml
SD85_WebBookOnline.Client/Areas/Customer/Controllers/: BillController.cs  CartController.cs  CustomerHomeController.cs  ShopController.cs  UserController.cs  VoucherController.cs
SD85_WebBookOnline.Client/Areas/Employee/Controllers/: BillEmployeeController.cs  BookDetailEmployeeController.cs  BookEmployee.cs  BookManagerEmpolyeeController.cs  ComboEmployeeController.cs  ComboManagerEmpolyeeController.cs  InputSlipEmployeeController.cs  UserEplController.cs
SD85_WebBookOnline.Client/Controllers/: HomeController.cs  ShopController.cs  UserController.cs
SD85_WebBookOnline.Client/Models/: ErrorViewModel.cs  ThongKeViewModel.cs  feeShipGhnViewModel.cs  filterOption.cs
SD85_WebBookOnline.Client/Properties/: launchSettings.json
SD85_WebBookOnline.Client/Services/: CustomsApi.cs
SD85_WebBookOnline.Client/Views/: _ViewImports.cshtml
SD85_WebBookOnline.Client/Views/Home/: Detail_cb.cshtml  Index.cshtml  Login.cshtml  MyCart.cshtml  Register.cshtml  Shop.cshtml  Test.cshtml  deTail.cshtml
SD85_WebBookOnline.Client/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutShop.cshtml
SD85_WebBookOnline.Client/Views/Shop/: All.cshtml  FilterByAuthor.cshtml  FilterByCategory.cshtml  FilterByCategoryParent.cshtml  FilterByForm.cshtml  FilterByLanguage.cshtml  FilterByManufacture.cshtml  SearchProduct.cshtml  UsePrice500Up.cshtml  UsePricebetween100to200.cshtml  UsePricebetween200to400.cshtml  UsePricebetween400to500.cshtml  UsePricedown100.cshtml
SD85_WebBookOnline.Client/Views/User/: Account.cshtml  Details.cshtml  GetAllUser.cshtml  Update.cshtml
SD85_WebBookOnline.Client/wwwroot/css/: BillDetailsAdmin.css  StyleLogin.css  invoice.css  message.css  style.css  styles.css
SD85_WebBookOnline.Client/wwwroot/images/: tải xuống.jfif
SD85_WebBookOnline.Client/wwwroot/js/: BookDetail.js  BookDetailEpl.js  BookEmployee.js  BookManager.js  CategorryManager.js  Coupon.js  InputSlip.js  InputSlipEpl.js  Language.js  Rating.js  Thongke.js  chart.js  sc_allIMages.js  sc_voucherpage.js
SD85_WebBookOnline.Client/wwwroot/photos/: images.jfif
(+231 files in other folders)
